@media (max-width: 1064px) {
  .heading__primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 904px) {
  .heading__primary {
    font-size: 3.6rem;
  }

  .navigation {
    width: 100%;
    margin: 0 auto;
    padding: 3.2rem;
    padding-top: 2.4rem;
  }

  .header {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .header__text-box {
    order: 2;
    text-align: center;
  }

  .header__img-box {
    align-items: center;
    order: 1;
    margin-bottom: 2.4rem;
  }

  .header__img-box img {
    width: 60%;
  }

  .featured-in {
    padding: 4.8rem 0 3.2rem 0;
  }

  .featured-in__items {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3.2rem;
    padding: 4.8rem 0;
  }

  .products {
    padding: 3.2rem 0;
    padding-bottom: 0;
  }

  .products__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .products__btn {
    margin-top: 4.8rem;
    display: flex;
    justify-content: center;
  }

  .testimonial {
    padding: 4.8rem 0;
    background-color: #fff;
  }

  .testimonial .btn {
    display: flex;
    justify-content: center;
  }

  .testimonial__content {
    padding: 3rem;
  }

  .testimonial__content::before {
    width: 100%;
    height: 100%;
  }

  .testimonial__reviewer {
    margin-bottom: 0;
  }

  .testimonial__box {
    grid-template-columns: 1fr;
  }

  .testimonial__img-box {
    display: none;
  }
}

@media (max-width: 704px) {
  .navigation {
    padding: 0 1rem;
  }
  .nav-toggler-icon {
    display: block;
  }
  .navigation__menu {
    position: absolute;
    background-color: rgb(224, 44, 109);
    top: 6rem;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    transform: translateY(-530px) !important;
    transition: 0.5s ease-in-out;
  }

  .navigation__lists {
    flex-direction: column;
    gap: 2.5rem;
  }
  .navigation li a {
    color: #fff;
    font-size: 1.8rem;
  }

  .navigation__icon {
    font-size: 2.4rem;
    color: #fff;
  }

  #nav-toggler:checked ~ .navigation__menu {
    transform: translateY(0px) !important;
  }
}

@media (max-width: 604px) {
  .products__items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 504px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .featured-in__items {
    grid-row-gap: 2rem;
  }
  .featured-in__logo {
    width: 70%;
  }

  .testimonial .btn {
    padding-bottom: 3rem;
  }
}
